{
  "name": "bluepulse-3d-web",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "audit": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "@react-three/drei": "^9.88.13",
    "@react-three/fiber": "^8.15.11",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.158.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/three": "^0.158.3",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "three-mesh-bvh": "^0.8.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
